Structured queries.
Full-text queries.



https://www.elastic.co/guide/en/elastic-stack-get-started/7.3/get-started-elastic-stack.html

curl -L -O https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.3.2-darwin-x86_64.tar.gz
tar -xzvf elasticsearch-7.3.2-darwin-x86_64.tar.gz
cd elasticsearch-7.3.2
./bin/elasticsearch
http://127.0.0.1:9200/

curl -L -O https://artifacts.elastic.co/downloads/kibana/kibana-7.3.2-darwin-x86_64.tar.gz
tar xzvf kibana-7.3.2-darwin-x86_64.tar.gz
cd kibana-7.3.2-darwin-x86_64/
./bin/kibana
http://localhost:5601

curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.3.2-darwin-x86_64.tar.gz
tar xzvf metricbeat-7.3.2-darwin-x86_64.tar.gz
cd metricbeat-7.3.2-darwin-x86_64
./metricbeat modules enable system
./metricbeat -e
https://www.elastic.co/guide/en/elastic-stack-get-started/7.3/get-started-elastic-stack.html

curl -L -O https://artifacts.elastic.co/downloads/logstash/logstash-7.3.2.tar.gz
tar -xzvf logstash-7.3.2.tar.gz
cd logstash-7.3.2
./bin/logstash -f path/to/config/demo-metrics-pipeline.conf


#Start Elastic Search
cd elasticsearch-6.6.1/bin
./elasticsearch

http://127.0.0.1:9200/


