nano /usr/local/etc/nginx/servers/kartify.conf 


server {

    listen 80;

    root /usr/local/var/www/opencart-live/upload;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    server_name opencart.loc kartify.loc nutraj.loc secretwish.loc store1.anscommerce.loc store2.anscommerce.loc store3.anscommerce.loc store4.anscommerce.loc;



    # SEO URL Settings# Nginx configuration of OC htaccess
    location = /sitemap.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_sitemap break;
    }
    location = /googlebase.xml {
            rewrite ^(.*)$ /index.php?route=feed/google_base break;
    }

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            # This try_files directive is used to enable SEO-friendly URLs for OpenCart
            try_files $uri $uri/ @opencart;
    }

    location @opencart {
            rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }
    # page not found
    location /system {
            rewrite ^/system/download/(.*) /index.php?route=error/not_found break;
    }
    # End SEO settings

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        root           html;
        include        fastcgi.conf; # Added By nanhe
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /usr/local/var/www/opencart-live/upload$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
            deny all;

    }
}




nano /usr/local/etc/nginx/servers/kcs.conf 


server {

    listen 80;

    root /usr/local/var/www/kcs;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm index.nginx-debian.html;

    server_name kcs.loc;

    error_log  logs/kcs-error.log;
    access_log logs/kcs-access.log;
    location / {
            try_files  $uri  $uri/  /index.php?$args ;
            index  index.php;
            index  index.html index.htm;
     }



    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    location ~ \.php$ {
        root           html;
        include        fastcgi.conf; # Added By nanhe
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /usr/local/var/www/kcs$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one

    location ~ /\.ht {
            deny all;

    }
}
